# workhome

common-parent-java1/: pom.xml
common-parent-java1/bos-dao-java1/: pom.xml
common-parent-java1/bos-domain-java1/: pom.xml
common-parent-java1/bos-management-java1/: pom.xml
common-parent-java1/bos-management-java1/src/main/java/com/czxy/bos/: BosApplication01.java
common-parent-java1/bos-management-java1/src/main/resources/static/js/highcharts/modules/: canvas-tools.src.js  exporting.src.js
common-parent-java1/bos-management-java1/src/main/resources/templates/pages/base/: area.html  fixed_area.html  standard.html
common-parent-java1/bos-management-java1/src/main/resources/templates/pages/take_delivery/: promotion.html  promotion_add.html
common-parent-java1/bos-service-java1/: pom.xml
common-parent-java1/bos-util-java1/: pom.xml
jmyp-web-parent/: pom.xml
jmyp-web-parent/es-demo/: pom.xml
jmyp-web-parent/es-demo/src/main/java/com/czxy/: ESApplication.java
jmyp-web-parent/es-demo/src/main/java/com/czxy/dao/: ItemRepository.java
jmyp-web-parent/es-demo/src/main/java/com/czxy/pojo/: Item.java
jmyp-web-parent/es-demo/src/test/java/com/czxy/: TestES.java  TestEs2.java
jmyp-web-parent/jmyp-web-auth/: pom.xml
jmyp-web-parent/jmyp-web-auth/jmyp-web-auth-common/: pom.xml
jmyp-web-parent/jmyp-web-auth/jmyp-web-auth-service/: pom.xml
jmyp-web-parent/jmyp-web-auth/jmyp-web-auth-service/src/main/resources/: application.yaml
jmyp-web-parent/jmyp-web-common/: pom.xml
jmyp-web-parent/jmyp-web-eureka-server/: pom.xml
jmyp-web-parent/jmyp-web-eureka-server/src/main/java/com/czxy/: EurekaApplication.java
jmyp-web-parent/jmyp-web-eureka-server/src/main/java/com/czxy/jmyp/: WebEurekaServiceApplication.java
jmyp-web-parent/jmyp-web-eureka-server/src/main/resources/: application.yaml
jmyp-web-parent/jmyp-web-gateway/: pom.xml
jmyp-web-parent/jmyp-web-gateway/src/main/java/com/czxy/jmyp/: WebGatewayApplication.java
jmyp-web-parent/jmyp-web-gateway/src/main/java/com/czxy/jmyp/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
jmyp-web-parent/jmyp-web-gateway/src/main/resources/: application.yaml
jmyp-web-parent/jmyp-web-pojo/: pom.xml
jmyp-web-parent/jmyp-web-pojo/src/main/java/com/czxy/jmyp/pojo/: Brand.java  Category.java  News.java  (+8 more)
jmyp-web-parent/jmyp-web-search/: pom.xml
jmyp-web-parent/jmyp-web-search/src/main/java/com/czxy/jmyp/: WebSearchApplication.java
jmyp-web-parent/jmyp-web-service/: pom.xml
jmyp-web-parent/jmyp-web-service/src/main/java/com/czxy/jmyp/: WebServiceApplication.java
jmyp-web-parent/jmyp-web-service/src/main/java/com/czxy/jmyp/config/: RedisConfig.java
jmyp-web-parent/jmyp-web-service/src/main/java/com/czxy/jmyp/controller/: BrandController.java  CategoryController.java  NewsController.java  SkuCommentController.java  SkuController.java  SpecificationController.java  UserController.java
jmyp-web-parent/jmyp-web-service/src/main/java/com/czxy/jmyp/dao/: BrandMapper.java  CategoryMapper.java  ImpressionMapper.java  NewsMapper.java  SkuCommentMapper.java  SkuMapper.java  SkuPhotoMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  SpuMapper.java  UserMapper.java
jmyp-web-parent/jmyp-web-service/src/main/java/com/czxy/jmyp/service/: BrandService.java  CategoryService.java  NewsService.java  SkuCommentService.java  SkuService.java  SpecificationService.java  UserService.java
jmyp-web-parent/jmyp-web-service/src/main/java/com/czxy/jmyp/utils/: SmsUtil.java
jmyp-web-parent/jmyp-web-service/src/main/resources/: application.yaml
jmyp-web-parent/jmyp-web-service/src/test/java/test/: UserA.java  test.java  test1.java
(+25 files in other folders)
